[33mcommit b37b960cd6844dc4c57d377e5cc99b2dc9fdd177[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Thu Sep 18 21:48:50 2025 +0530

    cloudanry setup

[33mcommit 6037222fe4cb4544c84ef9309a00f68f123d435a[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Thu Sep 18 06:54:58 2025 +0530

    connections

[33mcommit c7b60f176ff32ec7966bab544c68cc47158a1562[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Wed Sep 17 16:30:05 2025 +0530

    Initial commit: Creator Portfolio Platform

[33mcommit e3e0c4d7413c27ff5b473ebbfec40c91979008ee[m
Merge: 0ed0ec0 2a1ff80
Author: Noble <noblejoseph5460@gmail.com>
Date:   Mon Sep 15 16:18:22 2025 +0530

    Resolve merge conflicts and complete merge from origin/main aafter connections

[33mcommit 0ed0ec0f2a6afe6e224571840019dd93900c615c[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Mon Sep 15 16:11:09 2025 +0530

    after implementing connections

[33mcommit 717797db92d552a60d1a02b9219f97f5eb466859[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Tue Sep 9 23:42:35 2025 +0530

    commit before changing profile photo alignment

[33mcommit 7d51105d95df632e6421e15ad2463e64be1b2e10[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Tue Sep 9 10:54:36 2025 +0530

    2nd commit after adding portfolio

[33mcommit 2a1ff804489aa3a90c135ef1c34882d78983fd3e[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Tue Sep 9 10:54:36 2025 +0530

    2nd commit after adding portfolio

[33mcommit d270cf2cdc8cb77dfc8424396fadd7d329a50ada[m
Author: Noble <noblejoseph5460@gmail.com>
Date:   Sun Sep 7 15:35:30 2025 +0530

    Initial commit with full project structure

[33mcommit 58aa46e4c49d3fc0174d82a0839f1263225faecf[m
Author: njo <noblejoseph5460@gmail.com>
Date:   Mon Aug 11 14:24:39 2025 +0530

    Add files via upload

[33mcommit 3fea82f53588874973725f58da8373d84f4feb57[m
Author: njo <noblejoseph5460@gmail.com>
Date:   Wed Aug 6 10:48:52 2025 +0530

    Initial commit
